{
    "manifest_version": 2,
    "name": "Show Youtube Chapter",
    "version": "1.0",
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "tabs"
    ],
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/*"],
          "all_frames": true,
          "js": ["contentScript.js"]
        }
      ]
  }